Esse é o erro de iniciante e depois compra ripple e etc...
Olham para o market cap baixo não reparam no coin supply ou no circulating supply.

O exemplo do ripple

https://coinmarketcap.com/currencies/ripple/

total supply: 100 x 10^9
circ. supply: 38 x 10^9
market cap: 40 x 10^9


price=market cap / circ supply = 1,05 usd
(considerar as aproximaçoes feitas)


Para ripple voltar a 3 usd, o market cap tem que ir para os 120 x 10^9
E se o market cap de crypto estivesse todo em ripple: 484x10^9 / 38x10^9= 12 usd.
Percebem o disparate destes numeros?

Quando se compra um ripple está -se a comprar 1/(100 x 10^9) do ripple total

Quando se compra um bitcoin está-se a comprar 1/(21x 10^6) do bitcoin total
https://coinmarketcap.com/currencies/bitcoin/#markets

Quanto ripple seria necessario para ter 1/(21x 10^6) do ripple total?

1/21 de todo o ripple é


(100x10^9) / (21x10^6) = 4762 ripple

ao preço actual são 1,06 * 4762 = 5047 usd para comprar 1/21 de todo o ripple, que é uma shitcoin centralizada

aqui podem ver mais comparações

http://bpeindex.com/

Antes de comprar seja o que for é preciso ver que projecto é e quem está a trabalhar nele.
Quais os devs e qual o seu background e tem provas dadas em crytpo.
Se a coin já tem provas dadas e etc...
Coisas que ainda são ideias e não tem provas dadas são asneiras.

Ainda vos acontece isto:
https://coinmarketcap.com/currencies/bitconnect/

Podem aproveitar e comprar no dip e ser uma baleia de bitconnect.

A lista é longa:
http://deadcoins.com/

-------------------------------------------------------------------------------------------------------------------------------------
Isto é o valor de cada TRX

€0.045278
isto é o circulating supply

65,748,192,476 TRX

Market cap = price x circulating supply

€0.045278 x 65,748,192,476 TRX = €2,976,931,337

Isto é o global market cap

€430,397,083,947

Se o TRON chegasse aos 50€ olha quanto ficaria o market cap da moeda e depois compara com o market cap atual de cypto

50€ x 65,748,192,476 TRX = 3 287 409 623 800€

Agora diz-me se achas plausível que a moeda suba o que quer que seja nos próximos milénios

Basicamente o market cap global subia quase 10x

Isto não serve de regra mas é um bom indicador que uma moeda chegou ao fim e não terá mais ganhos significativos
-------------------------------------------------------------------------------------------------------------------------
