Isto é o valor de cada TRX

€0.045278
isto é o circulating supply

65,748,192,476 TRX

Market cap = price x circulating supply

€0.045278 x 65,748,192,476 TRX = €2,976,931,337

Isto é o global market cap

€430,397,083,947

Se o TRON chegasse aos 50€ olha quanto ficaria o market cap da moeda e depois compara com o market cap atual de cypto

50€ x 65,748,192,476 TRX = 3 287 409 623 800€

Agora diz-me se achas plausível que a moeda suba o que quer que seja nos próximos milénios

Basicamente o market cap global subia quase 10x

Isto não serve de regra mas é um bom indicador que uma moeda chegou ao fim e não terá mais ganhos significativos
-------------------------------------------------------------------------------------------------------------------------
